spring.application.name=CMS
spring.datasource.url = jdbc:mysql://interchange.proxy.rlwy.net:22613/railway
spring.datasource.username = root
spring.datasource.password = zJygxxAcHTJOaVrUQgGAZyiJLCDULJhC
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

server.host = https://cms-api-dev.up.railway.app
server.port = 8000
