spring.application.name=CMS
spring.datasource.url = jdbc:mysql://interchange.proxy.rlwy.net:22613/railway
spring.datasource.username = root
spring.datasource.password = zJygxxAcHTJOaVrUQgGAZyiJLCDULJhC
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
server.host = cms-api.up.railway.app
server.port = 8080