spring.application.name=CMS
spring.datasource.url = jdbc:mysql://interchange.proxy.rlwy.net:12805/railway
spring.datasource.username = root
spring.datasource.password = HKZtjbpdAVJOQDouMUNklukWQpoGbhBD
spring.datasource.driver-class = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

server.host = cms-api.up.railway.app
server.port = 8080
